{
  "name": "Hoang-Trung-Duc",
  "description": "Hoang Trung Duc's solutions for 99Tech Coding Challenger - Frontend Developer",
  "author": {
    "name": "Hoang Trung Duc",
    "email": "hoangtrungduc.work@gmail.com"
  }
}
